{
  "name": "simple-state-js",
  "version": "1.0.0",
  "description": "this is the typescript base state management tool fot modern web application",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramitha1166/simpleStateJs.git"
  },
  "keywords": [
    "simple",
    "state",
    "js"
  ],
  "author": "pramitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pramitha1166/simpleStateJs/issues"
  },
  "homepage": "https://github.com/pramitha1166/simpleStateJs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "typescript": "^4.6.3"
  }
}
